security:
  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  encoders:
    Symfony\Component\Security\Core\User\User: plaintext #TODO : remove

  providers:
    in_memory:
      memory:
        users:
          user: { password: '%env(USER_PASSWORD)%', roles: ['ROLE_USER']} #TODO : remove
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      http_basic: ~
      #security: false
#    main:
#      anonymous: true
#
#      # activate different ways to authenticate
#      http_basic: true #TODO remove
      # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

      # form_login: true
      # https://symfony.com/doc/current/security/form_login_setup.html

    api:
      pattern: ^/api
      stateless: true
      guard:
        authenticators:
          - App\Security\GoogleAuthenticator
          - App\Security\FacebookAuthenticator
        entry_point: App\Security\GoogleAuthenticator

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
  - { path: ^/, roles: ROLE_USER }
  - { path: ^/docs$, roles: ['IS_AUTHENTICATED_ANONYMOUSLY']}
  #   - { path: ^/profile, roles: ROLE_USER }
